<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">

<!--  TODO Replace TextView below with LinearLayout for holding ImageView.-->

  <TextView
    android:id="@+id/guess"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    android:padding="@dimen/half_dynamic_spacing"
    style="@style/AppTheme.GuessText"
    tools:text="ABBC"/>

  <TextView
    android:id="@+id/correct"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:padding="@dimen/half_dynamic_spacing"
    style="@style/AppTheme.GuessText.Centered"
    tools:text="2"/>

  <TextView
    android:id="@+id/close"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:padding="@dimen/half_dynamic_spacing"
    style="@style/AppTheme.GuessText.Centered"
    tools:text="2"/>

</LinearLayout>